<?php

return [
    'tickets' => [
        'list_title' => 'Listado de tickets',
        'ticket_list' => 'Lista de tickets',
        'create_button' => 'Crear nuevo ticket',
        'no_tickets' => 'No tienes tickets creados. Haz clic en "Crear nuevo ticket" para comenzar.',
        'table' => [
            'id' => 'ID',
            'title' => 'Título',
            'status' => 'Estado',
            'priority' => 'Prioridad',
            'comments' => 'Comentarios',
            'date' => 'Fecha',
            'actions' => 'Acciones',
        ],
        'updated_success' => 'Ticket actualizado correctamente.',
        'deleted_successfully' => 'Ticket eliminado correctamente.',
        'comment_deleted' => 'Comentario eliminado correctamente.',
        'title' => 'Título',
        'description' => 'Descripción',
        'detail_tiket' => 'Detalles del ticket',
        'type' => 'Tipo',
        'priority' => 'Prioridad',
        'status' => 'Estado',
        'new_status' => 'Nuevo estado',
        'created_at' => 'Creado el',
        'author' => 'Autor',
        'validate' => 'Validar resolución',
        'unvalidate' => 'No validar resolución',
        'detail' => 'Ver detalles',
        'create_new_ticket' => 'Crear nuevo ticket',
        'cancel' => 'Cancelar',
        'types_options' => [
            'bug' => 'Error',
            'improvement' => 'Mejora',
            'request' => 'Solicitud',
        ],
        'urgent_priority' => 'Urgente',
        // 'priority_options' => [
        //     'low' => 'Baja',
        //     'medium' => 'Media',
        //     'high' => 'Alta',
        //     'critical' => 'Crítica',
        // ],
        'update_buttom' => 'Actualizar',
        'comment' => 'Comentario',
        'add_comment' => 'Añadir comentario',
        'add_comment_heading' => 'Añadir un comentario',
        'comment_placeholder' => 'Escribe tu comentario aquí...',
        'return_to_ticket_list' => 'Volver a la lista de tickets',
        'edit' => 'Editar ticket',
        'form_error' => 'Error actualizando el ticket.',
    ],
    'dashboard' => [
        'title' => 'Panel de usuario',
        'ticket_list' => 'Lista de tickets',
        'open_tickets' => 'Tickets abiertos',
        'resolved_tickets' => 'Tickets resueltos',
        'pending_tickets' => 'Tickets pendientes',
        'latest_tickets' => 'Últimos tickets modificados',
        'view_ticket' => 'Ver ticket',
        'create_ticket' => 'Crear nuevo ticket',
        'return_to_user_dashboard' => 'Volver al panel de usuario',
    ],
    
    'created_by' => 'Creado por',
    'updated_by' => 'Actualizado por',
    'notifications' => 'Notificaciones',
    'notifications_title' => 'Mis notificaciones',
    'notification_details' => 'Detalles de la notificación',
    'mark_as_read' => 'Marcar como leída',
    'mark_as_unread' => 'Marcar como no leída',
    'readed' => 'Leída',
    'received_at' => 'Recibido',
    'logout' => 'Cerrar sesión',
    'filter' => 'Filtrar',
    'filter_by_type' => 'Filtrar por tipo',
    'filter_by_change_status' => 'Filtrar por cambio de estado',
    'filter_by_add_comment' => 'Filtrar por comentario añadido',
    'message' => 'Mensaje',
];
