<?php

return [
    'tickets' => [
        'list_title' => 'Listado de Tickets',
        'ticket_list' => 'Lista de Tickets',
        'create_button' => 'Crear Nuevo Ticket',
        'no_tickets' => 'No tienes tickets creados. Haz clic en "Crear Nuevo Ticket" para comenzar.',
        'table' => [
            'id' => 'ID',
            'title' => 'Título',
            'status' => 'Estado',
            'priority' => 'Prioridad',
            'comments' => 'Comentarios',
            'date' => 'Fecha',
            'actions' => 'Acciones',
        ],
        'updated_success' => 'Ticket actualizado correctamente.',
        'deleted_successfully' => 'Ticket eliminado correctamente.',
        'comment_deleted' => 'Comentario eliminado correctamente.',
        'title' => 'Título',
        'description' => 'Descripción',
        'detail_tiket' => 'Detalles del Ticket',
        'type' => 'Tipo',
        'priority' => 'Prioridad',
        'status' => 'Estado',
        'new_status' => 'Nuevo Estado',
        'created_at' => 'Creado el',
        'author' => 'Autor',
        'validate' => 'Validar Resolución',
        'unvalidate' => 'No Validar Resolución',
        'detail' => 'Ver Detalles',
        'create_new_ticket' => 'Crear Nuevo Ticket',
        'cancel' => 'Cancelar',
        'types_options' => [
            'bug' => 'Error',
            'improvement' => 'Mejora',
            'request' => 'Solicitud',
        ],
        'urgent_priority' => 'Urgente',
        // 'priority_options' => [
        //     'low' => 'Baja',
        //     'medium' => 'Media',
        //     'high' => 'Alta',
        //     'critical' => 'Crítica',
        // ],
        'update_buttom' => 'Actualizar',
        'comment' => 'Comentario',
        'add_comment' => 'Añadir Comentario',
        'add_comment_heading' => 'Añadir un Comentario',
        'comment_placeholder' => 'Escribe tu comentario aqui...',
        'return_to_ticket_list' => 'Volver a la Lista de Tickets',
        'edit' => 'Editar Ticket',
        'form_error' => 'Error actualizando el ticket.',
    ],
    'dashboard' => [
        'title' => 'Panel de Usuario',
        'ticket_list' => 'Lista de Tickets',
        'open_tickets' => 'Tickets Abiertos',
        'resolved_tickets' => 'Tickets Resueltos',
        'pending_tickets' => 'Tickets Pendientes',
        'latest_tickets' => 'Últimos Tickets Modificados',
        'view_ticket' => 'Ver Ticket',
        'create_ticket' => 'Crear Nuevo Ticket',
        'return_to_user_dashboard' => 'Volver al Panel de Usuario',
    ],
    
    'created_by' => 'Creado por',
    'updated_by' => 'Actualizado por',
    'notifications' => 'Notificaciones',
    'notifications_title' => 'Mis Notificaciones',
    'notification_details' => 'Detalles de la Notificación',
    'mark_as_read' => 'Marcar como leída',
    'mark_as_unread' => 'Marcar como no leída',
    'readed' => 'Leída',
    'received_at' => 'Recibido',
    'logout' => 'Cerrar Sesión',
    'filter' => 'Filtrar',
    'filter_by_type' => 'Filtrar por Tipo',
    'filter_by_change_status' => 'Filtrar por Cambio de Estado',
    'filter_by_add_comment' => 'Filtrar por Comentario Añadido',
    'message' => 'Mensaje',
];
