<?php

return [
    'tickets' => [
        'list_title'    => 'Ticket List',
        'heading'       => 'My Tickets',
        'ticket_list'   => 'Ticket List',
        'create_button' => 'Create New Ticket',
        'no_tickets'    => 'You have not created any tickets. Click "Create New Ticket" to get started.',
        'table'         => [
            'id'       => 'ID',
            'title'    => 'Title',
            'status'   => 'Status',
            'priority' => 'Priority',
            'comments' => 'Comments',
            'date'     => 'Date',
            'actions'  => 'Actions',
        ],
        'updated_success' => 'Ticket updated successfully.',
        'deleted_successfully' => 'Ticket deleted successfully.',
        'comment_deleted' => 'Comment deleted successfully.',
        'title' => 'Title',
        'description' => 'Description',
        'detail_tiket' => 'Ticket Details',
        'type' => 'Type',
        'priority' => 'Priority',
        'status' => 'Status',
        'new_status' => 'New Status',
        'created_at' => 'Created At',
        'author' => 'Author',
        'validate' => 'Validate Resolution',
        'unvalidate' => 'No Validate Resolution',
        'detail' => 'View Details',
        'create_new_ticket' => 'Create New Ticket',
        'cancel' => 'Cancel',
        'types_options' => [
            'bug' => 'Bug',
            'improvement' => 'Improvement',
            'request' => 'Request',
        ],
        'urgent_priority' => 'Urgent',
        // 'priority_options' => [
        //     'low' => 'Low',
        //     'medium' => 'Medium',
        //     'high' => 'High',
        //     'critical' => 'Critical',
        // ],
        'update_button' => 'Update',
        'comment' => 'Comment',
        'add_comment' => 'Add Comment',
        'add_comment_heading' => 'Add a Comment',
        'comment_placeholder' => 'Enter your comment here...',
        'return_to_ticket_list' => 'Return to Ticket List',
        'edit' => 'Edit Ticket',
        'form_error' => 'Error updating ticket',
    ],
    'dashboard' => [
        'title' => 'Dashboard',
        'ticket_list' => 'Ticket List',
        'open_tickets' => 'Open Tickets',
        'resolved_tickets' => 'Resolved Tickets',
        'pending_tickets' => 'Pending Tickets',
        'latest_tickets' => 'Latest Tickets',
        'view_ticket' => 'View Ticket',
        'create_ticket' => 'Create Ticket',
        'return_to_user_dashboard' => 'Return to User Dashboard',
    ],

    'created_by' => 'Created by',
    'updated_by' => 'Updated by',
    'notifications' => 'Notifications',
    'notifications_title' => 'My Notifications',
    'notification_details' => 'Notification Details',
    'mark_as_read' => 'Mark as Read',
    'mark_as_unread' => 'Mark as Unread',
    'readed' => 'Readed',
    'received_at' => 'Received',
    'logout' => 'Logout',
    'filter' => 'Filter',
    'filter_by_type' => 'Filter by Type',
    'filter_by_change_status' => 'Filter by Change Status',
    'filter_by_add_comment' => 'Filter by Comment Added',
    'message' => 'Message',
];
